/* Global Styles */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url("fonts/FrankRuhlLibre-Regular.ttf");
}

@font-face {
  font-family: "Ruhl Medium";
  src: url("fonts/FrankRuhlLibre-Medium.ttf");
}

@font-face {
  font-family: "Great Vibes";
  src: url("fonts/GreatVibes-Regular.ttf");
}

/* 
Introduction to Variables in CSS
put --header1, then set attribute, always put in HTML tag
use like this: h1 { font-size: var(--header1); } 
*/

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(3rem + 1vw);
  --special-color: #906272;
  --background-colour: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

h1 {
  font-family: "Great Vibes", sans-serif;
  font-size: var(--header1);
}

li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

a {
  color: black;
  text-decoration: none;
}

img {
  pointer-events: none;
}

ul {
  list-style-type: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center {
  width: 90%;
  margin: auto;
}

/* Logo, Nav & Hero Section */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}

nav {
  min-height: 10vh;
  display: flex;
  align-items: center;
  padding: 2rem 0rem;
}

#logo {
  flex: 2 1 20rem;
}

.nav-links {
  flex: 1 1 40rem;
  display: flex;
  justify-content: space-around;
}

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-intro {
  flex: 1 1 40rem;
  text-align: center;
}

.hero-intro p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}

.hero-intro h2 {
  padding-top: 3rem;
}

.hero-intro a {
  padding: 2rem 8rem;
  /* text-decoration: underline;
  text-decoration-thickness: 1rem;*/
  border: 3px solid black;
  margin-bottom: 4rem;
}

.hero-img {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}

.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
}

.plant2 {
  left: 40%;
}

/* About Section */
#about {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

.about-img {
  flex: 1 1 40rem;
  position: relative;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-img h5 {
  font-size: var(--big);
  position: absolute;
  color: white;
  letter-spacing: 2rem;
  text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}

.about-text {
  background: var(--background-colour);
  color: white;
  flex: 1 1 40rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 4rem;
}

.about-text h2 {
  text-align: center;
  padding: 2rem;
  font-family: "Great Vibes", sans-serif;
}

.about-text h3 {
  padding: 2rem 0rem;
}

.about-text p {
  padding: 2rem 0rem;
}

.about-text div {
  padding: 2rem 5rem;
}

/* Gallery Section */
#gallery {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

#gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery3 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.gallery4 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.captionbox {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4rem;
  /* animation: opening 5s infinite ease-in-out alternate-reverse; */
}

.captionbox h2 {
  text-align: center;
  color: white;
  padding: 2rem 2rem;
}

.captionbox p {
  text-align: center;
  color: #bebebe;
}

/* Contact Section */
#contact {
  display: flex;
  flex-wrap: wrap;
  min-height: 90vh;
}

.form-wrapper {
  flex: 3 1 40rem;
}

.form-wrapper h2 {
  font-size: var(--big);
  margin-bottom: 5rem;
}

.form-wrapper label {
  display: block;
}

.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-colour);
  color: white;
  border: none;
  padding: 1rem;
}

.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
  cursor: pointer;
}

.form-wrapper span {
  font-size: 6rem;
  color: var(--special-color);
}

#contact img {
  flex: 1 1 40rem;
  object-fit: cover;
  justify-content: center;
}

/* Footer Section */
footer {
  display: flex;
  background: var(--background-colour);
  color: white;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

footer h4 {
  display: flex;
  flex: 2 1 40rem;
  font-size: calc(0.5rem + 1vw);
}

/* Animations */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-3deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

/* Responsive Design CSS */
@media screen and (max-width: 1024px) {
  /* Header Section */
  .hero {
    width: 100%;
  }

  .plant {
    width: 75%;
  }

  .hero-intro p {
    padding: 5rem 5rem;
  }

  /* Burger Menu */
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }

  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }

  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }

  .nav-links {
    background: var(--background-colour);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  /* About Section */
  .about-text div {
    padding: 2rem;
  }

  /* Gallery Section */
  .gallery img {
    grid-row: auto;
    grid-column: auto;
    height: auto;
  }

  #gallery {
    display: inline-block;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  .captionbox {
    /* position: static;
    top: 0%;
    left: 50%;
    transform: translate(-0%, -50%);
    background: var(--special-color); */
    display: none;
  }

  /* Contact and Footer Section */
  #contact img {
    display: none;
  }

  footer ul {
    order: 1;
    padding: 2rem;
  }

  footer h4 {
    order: 2;
    font-size: var(--text);
    padding: 1rem;
    justify-content: center;
  }
}
